# This file is just an example .env file. To set up your own .env file: rename this file to ".env" and
# asign the value of the environment variables.

# Your bot token
DISCORDJS_BOT_TOKEN=

# MongoDB URI. Replace <password> and <dbname>
MONGO_URI=mongodb+srv://dimg-database-user:<password>@dimg.iwul7.mongodb.net/<dbname>?retryWrites=true&w=majority
